# generator_syp

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/: MainTest.java
src/main/java/com/generator/syp/entity/: ColumuInfo.java  ConfigInfo.java  ExecuteResult.java
src/main/java/com/generator/syp/service/: Generator.java
src/main/java/com/generator/syp/utils/: DbUtil.java  EntityInfoUtil.java  FreemarkerUtil.java  MySqlToJavaUtil.java
src/main/resources/: application.properties
src/main/resources/templates/ftl/: entity.ftl
src/test/java/generator_syp/: ApplicationTests.java
